# LibGit2Sharp.MongoDb

./: .gitignore  LICENSE  LibGit2Sharp.MongoDb.sln  LibGit2Sharp.MongoDb.sln.DotSettings  README.md  appveyor.yml  stylecop.json  stylecop.ruleset
LibGit2Sharp.MongoDb/: LibGit2Sharp.MongoDb.csproj  MongoDbOdbBackend.cs
LibGit2Sharp.MongoDb.Test/: Helpers.cs  LibGit2Sharp.MongoDb.Test.csproj  MongoDbOdbBackendFixture.cs  MongoDbOdbBackendForTest.cs
LibGit2Sharp.MongoDb/Extentions/: StreamExtentions.cs
LibGit2Sharp.MongoDb/Models/: MongoDbGitObject.cs
