<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)stylecop.ruleset</CodeAnalysisRuleSet>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alex Lewis</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/pigalot/LibGit2Sharp.MongoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pigalot/LibGit2Sharp.MongoDb</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/pigalot/LibGit2Sharp.MongoDb/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Git MongoDb</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
